In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
file_path = './Data/train_5500.csv'
train = pd.read_csv(file_path)
train.head()

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0

In [ ]:
file2 = './Data/economics.xlsx'
eco = pd.read_excel(file2, skiprows=[0])
eco

In [58]:
eco

         YEAR        GDP    UNRATE    CPIAUCSL
0  2001-01-01  14183.120  4.233333  175.900000
1  2001-04-01  14271.694  4.400000  177.133333
2  2001-07-01  14214.516  4.833333  177.633333
3  2001-10-01  14253.574  5.500000  177.500000
4  2002-01-01  14372.785  5.700000  177.700000
..        ...        ...       ...         ...
87 2022-10-01  21989.981  3.600000  297.987000
88 2023-01-01  22112.329  3.400000  300.536000
89 2023-04-01  22225.350  3.400000  302.918000
90 2023-07-01  22490.692  3.500000  304.348000
91 2023-10-01  22672.859  3.800000  307.619000

[92 rows x 4 columns]

In [59]:
train

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n6,n7,n8,n9,n10,n11,n12,n13,n14,endDate
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0,2019-07-01
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,2017-08-01
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0,2020-10-01
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0,2018-08-01
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0,2019-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799995,799995,25000.0,3,14.49,860.41,C,C4,2659.0,7 years,1,...,2.0,12.0,13.0,10.0,14.0,0.0,0.0,0.0,3.0,2019-07-01
799996,799996,17000.0,3,7.90,531.94,A,A4,29205.0,10+ years,0,...,16.0,2.0,19.0,2.0,7.0,0.0,0.0,0.0,0.0,2016-04-01
799997,799997,6000.0,3,13.33,203.12,C,C3,2582.0,10+ years,1,...,26.0,4.0,10.0,4.0,5.0,0.0,0.0,1.0,4.0,2018-10-01
799998,799998,19200.0,3,6.92,592.14,A,A4,151.0,10+ years,0,...,6.0,12.0,22.0,8.0,16.0,0.0,0.0,0.0,5.0,2018-02-01
799999,799999,9000.0,3,11.06,294.91,B,B3,13.0,5 years,0,...,4.0,4.0,8.0,3.0,7.0,0.0,0.0,0.0,2.0,2021-08-01

In [29]:
# Coerce DateTime
eco.YEAR = pd.to_datetime(eco['YEAR'])
train['issueDate'] = pd.to_datetime(train['issueDate'])

In [36]:
# Make endDate Column
train['endDate'] = train.apply(lambda x: x['issueDate'] + pd.DateOffset(years=int(x['term'])), axis=1)

In [63]:
# Init the avg columns
train['avg_GDP'] = 0
train['avg_UNRATE'] = 0
train['avg_CPIAUCSL'] = 0

In [70]:
# Function to Generate the averages - very inefficient.
def calculate_average_metrics(train_df, eco_df):
    
    # Iterate over each loan in train_df
    for index, loan in train_df.iterrows():
        
        # Identify the quarters within the loan period
        relevant_quarters = eco_df[(eco_df['YEAR'] >= loan['issueDate']) & (eco_df['YEAR'] <= loan['endDate'])]

        # Calculate averages if relevant_quarters is not empty
        if not relevant_quarters.empty:
            train_df.at[index, 'avg_GDP'] = relevant_quarters['GDP'].mean()
            train_df.at[index, 'avg_UNRATE'] = relevant_quarters['UNRATE'].mean()
            train_df.at[index, 'avg_CPIAUCSL'] = relevant_quarters['CPIAUCSL'].mean()

    return train_df

In [82]:
# check that approrpiate columns returned
for index, loan in train.head(2)[:1].iterrows():
    s = eco[(eco['YEAR'] >= loan['issueDate']) & (eco['YEAR'] <= loan['endDate'])]
    print(s)

         YEAR        GDP  UNRATE  CPIAUCSL
54 2014-07-01  18406.941     6.2   237.498
55 2014-10-01  18500.031     5.7   237.430
56 2015-01-01  18666.621     5.7   234.747
57 2015-04-01  18782.243     5.4   236.222
58 2015-07-01  18857.418     5.2   238.034
59 2015-10-01  18892.206     5.0   237.733
60 2016-01-01  19001.690     4.8   237.652
61 2016-04-01  19062.709     5.1   238.992
62 2016-07-01  19197.938     4.8   240.101
63 2016-10-01  19304.352     4.9   241.741
64 2017-01-01  19398.343     4.7   243.618
65 2017-04-01  19506.949     4.4   244.193
66 2017-07-01  19660.766     4.3   244.243
67 2017-10-01  19882.352     4.2   246.626
68 2018-01-01  20044.077     4.0   248.859
69 2018-04-01  20150.476     4.0   250.227
70 2018-07-01  20276.154     3.8   251.214
71 2018-10-01  20304.874     3.8   252.772
72 2019-01-01  20415.150     4.0   252.718
73 2019-04-01  20584.528     3.7   255.211
74 2019-07-01  20817.581     3.7   255.685

In [71]:
# Call the Function
calculate_average_metrics(train,eco)

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n9,n10,n11,n12,n13,n14,endDate,avg_GDP,avg_UNRATE,avg_CPIAUCSL
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,2.0,7.0,0.0,0.0,0.0,2.0,2019-07-01,19510.161857,4.638095,244.072190
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,13.0,NaN,NaN,NaN,NaN,2017-08-01,18605.830600,5.845000,237.282150
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,3.0,11.0,0.0,0.0,0.0,4.0,2020-10-01,19923.215667,5.152381,249.167714
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,6.0,9.0,0.0,0.0,0.0,1.0,2018-08-01,19531.501000,4.500000,243.766583
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,7.0,12.0,0.0,0.0,0.0,4.0,2019-03-01,19767.011667,4.333333,246.275333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799995,799995,25000.0,3,14.49,860.41,C,C4,2659.0,7 years,1,...,10.0,14.0,0.0,0.0,0.0,3.0,2019-07-01,19964.887692,4.176923,248.246769
799996,799996,17000.0,3,7.90,531.94,A,A4,29205.0,10+ years,0,...,2.0,7.0,0.0,0.0,0.0,0.0,2016-04-01,18453.539385,6.000000,236.033077
799997,799997,6000.0,3,13.33,203.12,C,C3,2582.0,10+ years,1,...,4.0,5.0,0.0,0.0,1.0,4.0,2018-10-01,19590.991231,4.446154,244.459308
799998,799998,19200.0,3,6.92,592.14,A,A4,151.0,10+ years,0,...,8.0,16.0,0.0,0.0,0.0,5.0,2018-02-01,19299.253583,4.733333,241.501167
799999,799999,9000.0,3,11.06,294.91,B,B3,13.0,5 years,0,...,3.0,7.0,0.0,0.0,0.0,2.0,2021-08-01,20649.390417,6.008333,259.033917

In [72]:
train

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n9,n10,n11,n12,n13,n14,endDate,avg_GDP,avg_UNRATE,avg_CPIAUCSL
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,2.0,7.0,0.0,0.0,0.0,2.0,2019-07-01,19510.161857,4.638095,244.072190
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,13.0,NaN,NaN,NaN,NaN,2017-08-01,18605.830600,5.845000,237.282150
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,3.0,11.0,0.0,0.0,0.0,4.0,2020-10-01,19923.215667,5.152381,249.167714
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,6.0,9.0,0.0,0.0,0.0,1.0,2018-08-01,19531.501000,4.500000,243.766583
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,7.0,12.0,0.0,0.0,0.0,4.0,2019-03-01,19767.011667,4.333333,246.275333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799995,799995,25000.0,3,14.49,860.41,C,C4,2659.0,7 years,1,...,10.0,14.0,0.0,0.0,0.0,3.0,2019-07-01,19964.887692,4.176923,248.246769
799996,799996,17000.0,3,7.90,531.94,A,A4,29205.0,10+ years,0,...,2.0,7.0,0.0,0.0,0.0,0.0,2016-04-01,18453.539385,6.000000,236.033077
799997,799997,6000.0,3,13.33,203.12,C,C3,2582.0,10+ years,1,...,4.0,5.0,0.0,0.0,1.0,4.0,2018-10-01,19590.991231,4.446154,244.459308
799998,799998,19200.0,3,6.92,592.14,A,A4,151.0,10+ years,0,...,8.0,16.0,0.0,0.0,0.0,5.0,2018-02-01,19299.253583,4.733333,241.501167
799999,799999,9000.0,3,11.06,294.91,B,B3,13.0,5 years,0,...,3.0,7.0,0.0,0.0,0.0,2.0,2021-08-01,20649.390417,6.008333,259.033917

In [76]:
train[['issueDate','term','endDate','avg_GDP','avg_UNRATE','avg_CPIAUCSL']].head(5)

   issueDate  term    endDate       avg_GDP  avg_UNRATE  avg_CPIAUCSL
0 2014-07-01     5 2019-07-01  19510.161857    4.638095    244.072190
1 2012-08-01     5 2017-08-01  18605.830600    5.845000    237.282150
2 2015-10-01     5 2020-10-01  19923.215667    5.152381    249.167714
3 2015-08-01     3 2018-08-01  19531.501000    4.500000    243.766583
4 2016-03-01     3 2019-03-01  19767.011667    4.333333    246.275333

In [80]:
eco[67:]

         YEAR        GDP  UNRATE  CPIAUCSL
67 2017-10-01  19882.352     4.2   246.626
68 2018-01-01  20044.077     4.0   248.859
69 2018-04-01  20150.476     4.0   250.227
70 2018-07-01  20276.154     3.8   251.214
71 2018-10-01  20304.874     3.8   252.772
72 2019-01-01  20415.150     4.0   252.718
73 2019-04-01  20584.528     3.7   255.211
74 2019-07-01  20817.581     3.7   255.685
75 2019-10-01  20951.088     3.6   257.244
76 2020-01-01  20665.553     3.6   259.037
77 2020-04-01  19034.830    14.8   256.092
78 2020-07-01  20511.785    10.2   258.278
79 2020-10-01  20724.128     6.8   260.286
80 2021-01-01  20990.541     6.4   262.650
81 2021-04-01  21309.544     6.1   266.670
82 2021-07-01  21483.083     5.4   271.764
83 2021-10-01  21847.602     4.5   276.522
84 2022-01-01  21738.871     4.0   282.599
85 2022-04-01  21708.160     3.7   288.611
86 2022-07-01  21851.134     3.5   294.628
87 2022-10-01  21989.981     3.6   297.987
88 2023-01-01  22112.329     3.4   300.536
89 2023-04-01  22225.350     3.4   302.918
90 2023-07-01  22490.692     3.5   304.348
91 2023-10-01  22672.859     3.8   307.619

In [83]:
# Export the df to a csv

train.to_csv('joineddata.csv', index=False)